{
  "name": "chen.js",
  "version": "1.0.7",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kotborealis/chen.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
